<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="symbol-defs.svg#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2"><use xlink:href="symbol-defs.svg#icon-company2"></use></svg><span class="name"> icon-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company3"><use xlink:href="symbol-defs.svg#icon-company3"></use></svg><span class="name"> icon-company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company4"><use xlink:href="symbol-defs.svg#icon-company4"></use></svg><span class="name"> icon-company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company5"><use xlink:href="symbol-defs.svg#icon-company5"></use></svg><span class="name"> icon-company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company6"><use xlink:href="symbol-defs.svg#icon-company6"></use></svg><span class="name"> icon-company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emailicon-min"><use xlink:href="symbol-defs.svg#icon-emailicon-min"></use></svg><span class="name"> icon-emailicon-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-min"><use xlink:href="symbol-defs.svg#icon-facebook-min"></use></svg><span class="name"> icon-facebook-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-featuressecanthen-min"><use xlink:href="symbol-defs.svg#icon-featuressecanthen-min"></use></svg><span class="name"> icon-featuressecanthen-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-featuressecastronaut-min"><use xlink:href="symbol-defs.svg#icon-featuressecastronaut-min"></use></svg><span class="name"> icon-featuressecastronaut-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-featuressecclock-min"><use xlink:href="symbol-defs.svg#icon-featuressecclock-min"></use></svg><span class="name"> icon-featuressecclock-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-featuresseccomputersvg-min"><use xlink:href="symbol-defs.svg#icon-featuresseccomputersvg-min"></use></svg><span class="name"> icon-featuresseccomputersvg-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-min"><use xlink:href="symbol-defs.svg#icon-instagram-min"></use></svg><span class="name"> icon-instagram-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-min"><use xlink:href="symbol-defs.svg#icon-linkedin-min"></use></svg><span class="name"> icon-linkedin-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phoneicon-min"><use xlink:href="symbol-defs.svg#icon-phoneicon-min"></use></svg><span class="name"> icon-phoneicon-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-min"><use xlink:href="symbol-defs.svg#icon-twitter-min"></use></svg><span class="name"> icon-twitter-min</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
